1 - create a repo
2 - mkdir && cd newdir
3 - git clone repo
4 - python -m venv env
4 - pip install django
5 - pip install --upgrade pip
6 - pip install djangorestframework
7 - pip freeze -> requirements.txt
8 - django-admin startproject jwtproj .
9 - django-admin startapp jwtapp
10 - in settings.py -> installed apps -> 'jwtapp', 'rest_framework',

----------------------------------------------------------
ticket app:
===========
settings.py -> register 'tickets' under INSTALLED_APPS


Postgres Database Config
========================
1 - sudo systemctl start/status postgresql
2 - create Database

3 - in settings -> DATABASE
    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.postgresql',
            'NAME': 'mydb',          # database name from pgAdmin
            'USER': 'postgres',      # your PostgreSQL username
            'PASSWORD': 'yourpassword',  # your PostgreSQL password
            'HOST': 'localhost',     # or the server IP if remote
            'PORT': '5432',          # default PostgreSQL port
        }
    }

4 - pip install psycopg2-binary

#configure admin
----------------
python manage.py createsuperuser
username : rester
email    : rester@gmail.com
password : tensor@1234

5 - python manage.py makemigrations
6 - python manage.py migrate


=======================================================================

To Apply AnstractUser Class:
============================
- settings.py -> AUTH_USER_MODEL = 'fsapp.User'

Working with DOT
================
- pip install django-extensions pydot

- INSTALLED_APPS = [
    ...,
    'fsapp',
    'django_extensions',
]

- python manage.py graph_models fsapp > models.dot
- (env) btrunk@lnxmje:~/Downloads/djfs/djfs$ dot -Tpng models.dot -o models.png

========================================================================

Working with Serializers:
=========================
1 - in your app create the serializers.py containing corresponding models serializers
2 - in views add the methods & request headers
3 - modify your URLs 

========================================================================

Working with silk for profiling: "https://github.com/jazzband/django-silk"
==========================================================================

- pip install django-silk
- add to middle_warre : 'silk.middleware.SilkyMiddleware',
- settings.py -> middleware -> 'silk.middleware.SilkyMiddleware',
- settings.py -> TEMPLATES -> 'django.template.context_processors.request',
- settings.urls -> urlpatterns -> path('silk/', include('silk.urls', namespace='silk')),
- refresh your endpoints on browser and they will auto appear in your_site/silk

==========================================================================

Working with simple_jwt : 
=========================
https://github.com/jazzband/djangorestframework-simplejwt ->
https://django-rest-framework-simplejwt.readthedocs.io/en/latest/

==========================================================================

Working with API Documentation:
===============================
https://github.com/tfranzel/drf-spectacular
https://drf-spectacular.readthedocs.io/en/latest/

- python manage.py spectacular --color --file schema.yml
- http://127.0.0.1:8000/api/schema/redoc/
- http://127.0.0.1:8000/api/schema/swagger-ui/

==========================================================================

Working With Backend Filters : https://www.django-rest-framework.org/api-guide/filtering/#djangofilterbackend
=============================================================================================================

- pip install django-filter
- in settings-> add to INSTALLED_APPS -> 'django_filters',
- add globally or locally
