1 - create a repo
2 - mkdir && cd newdir
3 - git clone repo
4 - python -m venv env
4 - pip install django
5 - pip install --upgrade pip
6 - pip install djangorestframework
7 - pip freeze -> requirements.txt
8 - django-admin startproject jwtproj .
9 - django-admin startapp jwtapp
10 - in settings.py -> installed apps -> 'jwtapp', 'rest_framework',

----------------------------------------------------------
ticket app:
===========
settings.py -> register 'tickets' under INSTALLED_APPS


Postgres Database Config
========================
1 - sudo systemctl start/status postgresql
2 - create Database

3 - in settings -> DATABASE
    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.postgresql',
            'NAME': 'mydb',          # database name from pgAdmin
            'USER': 'postgres',      # your PostgreSQL username
            'PASSWORD': 'yourpassword',  # your PostgreSQL password
            'HOST': 'localhost',     # or the server IP if remote
            'PORT': '5432',          # default PostgreSQL port
        }
    }

4 - pip install psycopg2-binary

#configure admin
----------------
python manage.py createsuperuser
username : rester
email    : rester@gmail.com
password : tensor@1234

5 - python manage.py makemigrations
6 - python manage.py migrate


=======================================================================

To Apply AnstractUser Class:
============================
- settings.py -> AUTH_USER_MODEL = 'fsapp.User'

Working with DOT
================
- pip install django-extensions pydot

- INSTALLED_APPS = [
    ...,
    'fsapp',
    'django_extensions',
]

- python manage.py graph_models fsapp > models.dot
- (env) btrunk@lnxmje:~/Downloads/djfs/djfs$ dot -Tpng models.dot -o models.png

========================================================================

Working with Serializers:
=========================
1 - in your app create the serializers.py containing corresponding models serializers
2 - in views add the methods & request headers
3 - modify your URLs 

========================================================================

Working with silk for profiling: "https://github.com/jazzband/django-silk"
==========================================================================

- pip install django-silk
- add to middle_warre : 'silk.middleware.SilkyMiddleware',
- settings.py -> middleware -> 'silk.middleware.SilkyMiddleware',
- settings.py -> TEMPLATES -> 'django.template.context_processors.request',
- settings.urls -> urlpatterns -> path('silk/', include('silk.urls', namespace='silk')),
- refresh your endpoints on browser and they will auto appear in your_site/silk

==========================================================================

Working with simple_jwt : 
=========================
https://github.com/jazzband/djangorestframework-simplejwt ->
https://django-rest-framework-simplejwt.readthedocs.io/en/latest/

==========================================================================

Working with API Documentation:
===============================
https://github.com/tfranzel/drf-spectacular
https://drf-spectacular.readthedocs.io/en/latest/

- python manage.py spectacular --color --file schema.yml
- http://127.0.0.1:8000/api/schema/redoc/
- http://127.0.0.1:8000/api/schema/swagger-ui/

==========================================================================

Working With Backend Filters : https://www.django-rest-framework.org/api-guide/filtering/#djangofilterbackend
=============================================================================================================

- pip install django-filter
- in settings-> add to INSTALLED_APPS -> 'django_filters',
- add globally or locally

==========================================================================================

Working with Redis: https://hub.docker.com/_/redis
==================================================

@Phase_1
--------

- docker rm django-redis to clear prev cache

- docker run --name django-redis -d -p 6379:6379 redis
    you must get a container id like: ca27a1d3f11a8cd109f45a10e60fadf7d572b0f3c38c6aa2c76e4e1b05e3d386

- docker ps

- https://github.com/redis/redis-py
    pip install "redis[hiredis]"

- https://docs.djangoproject.com/en/5.2/topics/cache/
    check for info

- https://github.com/jazzband/django-redis
    
    - pip install django-redis
    - in settings.py ->
    CACHES = {
    "default": {
        "BACKEND": "django_redis.cache.RedisCache",
        "LOCATION": "redis://127.0.0.1:6379/1",
        "OPTIONS": {
            "CLIENT_CLASS": "django_redis.client.DefaultClient",
        }
    }
}

- after adding caching_decorator, signals, app.py register:
    - docker ps
        -> pick the redis container id
    - docker exec -ti ca27a1d3f11a bash
        - root@ca27a1d3f11a:/data# redis-cli -n 1
        - 127.0.0.1:6379[1]> KEYS *
            -> now you should get all active caches ,pick any:
            - get ":1:views.decorators.cache.cache_header.product_list.736ebdd50aa7210857d070207475dcb8.en-us.UTC"

@Phase 2: vary headers
----------------------

- https://docs.djangoproject.com/en/5.2/topics/http/decorators/#vary-headers
https://docs.djangoproject.com/en/5.2/topics/cache/#using-vary-headers

==========================================================================================

Working With Celery: https://github.com/celery/celery
=====================================================

- configure needed files
- run server
- make sure docker redis is working
- on another terminal : celery -A fsproj worker --loglevel=INFO
- create new order & check result

Working With Djoser : https://github.com/sunscrapers/djoser
===========================================================

- pip install djoser
- pip install djangorestframework django-cors-headers

- add to settings.py ->
    'rest_framework.authtoken',
    'djoser',
    'corsheaders',

# Corsheaders
- https://pypi.org/project/django-cors-headers/
- add the middleware https://pypi.org/project/django-cors-headers/ to settings.py

- CORS_ALLOWED_ORIGINS = [
    "http://localhost:5173", #this is where react app will run
]

- 'rest_framework.authentication.TokenAuthentication',
- migrate - to migrate The AuthToken Package
- add the url : re_path(r'^auth/', include('djoser.urls')),


